# GymGenius environment variables

# Flask JWT secret key
JWT_SECRET_KEY=

# Optional complete database URL e.g. postgres://user:pass@host:5432/dbname
DATABASE_URL=

# Or specify individual Postgres parameters
POSTGRES_DB=
POSTGRES_USER=
POSTGRES_PASSWORD=
POSTGRES_HOST=
POSTGRES_PORT=

